<!DOCTYPE html>
<html>

<body>


<table>
  <tr>
    <td>
      <fieldset>
        <legend>General Information:</legend>
        <table>
         <tr>
      <td>First Name</td>
      <td> : Shadman </td>

     </tr>
<tr>
                            <td>Last Name</td>
                           
                            <td> : Tahsin</td>
                            <td rowspan="7"> <img src="images.png" alt="images" width="150" height="150"> </td>
                        </tr>
                        <tr>
                            <td>Gender</td>
                           
                            <td> : Male</td>
                        </tr>
                        <tr>
                            <td>Father's Name</td>
                            
                            <td> : XYZ</td>
                        </tr>
                        <tr>
                            <td>Mother's Name</td>
                          
                            <td> : ZYX</td>
                        </tr>
                        <tr>
                            <td>Blood Group</td>
                           
                            <td> : A+</td>
                        </tr>
                       
     <tr>
      <td>Religion</td>
      <td> : Islam </td>
     </tr>
        </table>
      </fieldset>
    </td>


    <td>
      <fieldset>
        <legend>Contact Information:</legend>
        <table>
          <tr>
            <td>Email</td>
            <td> : 21-45796-3@student.aiub.edu</td>
          </tr>
          <tr>
            <td>Phone/Mobile</td>
            <td> : 0123456789</td>
          </tr>
          <tr>
            <td>Website</td>
            <td> : https://www.shadman.com</td>
          </tr>
          <tr>
            <td>Present Address</td>
            <td> : 408/1,Kuratoli,Khilkhet,Dhaka 1229,Bangladesh</td>
          </tr>

        </table>
      </fieldset>
    </td>
  </tr>
</table>


</body>
</html>
