<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<body>
    <h2>Registration</h2>
    <form action="action.php" method="post">
        <table>
            <tr>
                <td>
                    <fieldset>
                        <legend>General Information</legend>
                        <table>
                            <tr>
                                <td><label for="firstName">First Name</label></td>
                                <td>: <input type="text" id="firstName" name="firstName" value="Shadman"></td>
                            </tr>
                            <tr>
                                <td><label for="lastName">Last Name</label></td>
                                <td>: <input type="text" id="lastName" name="lastName" value="Tahsin"></td>
                            </tr>
                             <td>Gender</td>
                                <td>
                                    : <input type="radio" id="male" name="gender" value="male">
                                    <label for="male">Male</label>
                                    <input type="radio" id="female" name="gender" value="female">
                                    <label for="female">Female</label>
                                </td>
                            </tr>
                            <tr>
                                <td><label for="fathersName">Father's Name</label></td>
                                <td>: <input type="text" id="fathersName" name="fathersName" value="Shahiduzzaman Khan">
                                    <input type="file" id="fatherFile" name="fatherFile">
                                </td>
                            </tr>
                            <tr>
                                <td><label for="mothersName">Mother's Name</label></td>
                                <td>: <input type="text" id="mothersName" name="mothersName" value="Masuma Sultana"></td>
                            </tr>
                            <tr>
                                <td><label for="bloodGroup">Blood Group</label></td>
                                <td>: <select id="bloodGroup" name="bloodGroups">
                                    <option value="A+">A+</option>
                                    <option value="A-">A-</option>
                                    <option value="B+">B+</option>
                                    <option value="B-">B-</option>
                                  </select></td>
                            </tr>
                            <tr>
                                <td><label for="religion">Religion</label></td>
                                <td>: <select id="religion" name="religions">
                                    <option value="islam">Islam</option>
                                    <option value="hindus">Hindus</option>
                                    <option value="christian">Christian</option>
                                    <option value="buddhist">Buddhist</option>
                                  </select></td>
                            </tr>
                            <tr>
                               
                        </table>
                    </fieldset>
                </td>

                <td colspan="3">
                    <fieldset>
                        <legend>Contact Information</legend>
                        <table>
                            <tr>
                                <td><label for="email">Email</label></td>
                                <td>: <input type="email" id="email" name="email" value="shadman@gmail.com"></td>
                            </tr>
                            <tr>
                                <td><label for="phone">Phone/Mobile</label></td>
                                <td>: <input type="tel" id="phone" name="phone" value="0123456789"></td>
                            </tr>
                            <tr>
                                <td><label for="website">Website</label></td>
                                <td>: <input type="url" id="website" name="website" value="https://www.shadman.me"></td>
                            </tr>
                            <tr>
                                <td><label for="address">Address</label></td>
                                <td>
                                    <fieldset>
                                    <legend>Permanent Address</legend>
                                    <table>
                                        <tr>
                                            <td><label for="country"></label></td>
                                            <td> <select id="country" name="country">
                                                <option value="bangladesh">Bangladesh</option>
                                                <option value="india">India</option>
                                                <option value="pakistan">Pakistan</option>
                                              </select></td>
                                        
                                            <td><label for="district"></label></td>
                                            <td> <select id="district" name="district">
                                                <option value="dhaka">Dhaka</option>
                                                <option value="Mymensingh">Mymensingh</option>
                                                <option value="Chittagong">Chittagong</option>
                                              </select></td>
                                              
                                        </tr> 
                                        
                                        
                                    </table>
                                    <textarea name="message" style="width:150px; height:100px;">Kuratoli</textarea>
                                    <br><input type="text" id="lastName" name="lastName" value="1221">

                    
                                    
                             </fieldset>
                             </td>
                            </tr>
                        </table>
                    </fieldset>
                </td>
                
                <td>
                    <fieldset>
                        <legend>Account Information</legend>
                        <table>
                            <tr>
                                <td><label for="username">Username</label></td>
                                <td>: <input type="name" id="name" name="name" value=></td>
                            </tr>
                            <tr>
                                <td><label for="password">Password</label></td>
                                <td>: <input type="pass" id="pass" name="pass" value=></td>
                            </tr>
                            <tr>
                                <td><label for="pass">Confirm Password</label></td>
                                <td>: <input type="pass" id="pass" name="pass" value=></td>
                            </tr>
                            
                        </table>
                    </fieldset>
                    <br><input type="submit" value="Registration">
                </td>
               
            </tr>
        </table>
    </form>
</body>
</html>
