body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}
 
.header {
    background-color: #333;
    color: white;
    padding: 10px 0;
    text-align: center;
}
 
.container {
    display: flex;
}
 
.sidebar {
    background-color: #444;
    width: 200px;
    height: 100vh;
    padding: 15px;
    position: fixed;
    box-sizing: border-box;
}
 
.sidebar a {
    display: block;
    color: white;
    padding: 10px;
    text-decoration: none;
    margin-bottom: 5px;
    border-radius: 4px;
    transition: background 0.3s;
}
 
.sidebar a:hover {
    background-color: #555;
}
 
.main-content {
    margin-left: 220px;
    padding: 20px;
    background-color: white;
    flex: 1;
}
 
.main-content h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}
 
.form-group {
    margin-bottom: 15px;
}
 
label {
    display: block;
    margin-bottom: 5px;
    color: #333;
}
 
input[type="text"],
input[type="password"],
input[type="email"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 16px;
}
 
input[type="radio"] {
    margin-right: 10px;
}
 
.error {
    color: red;
    font-size: 14px;
}
 
button {
    width: 100%;
    padding: 12px;
    background-color: #007BFF;
    border: none;
    border-radius: 4px;
    color: #fff;
    font-size: 18px;
    cursor: pointer;
    margin-top: 10px;
}
 
button:hover {
    background-color: #0056b3;
}
 
.footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}
 
.footer p {
    margin: 0;
    font-size: 16px;
}