body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.header {
    background-color: #007BFF;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

.container {
    width: 100%;
    display: flex;
    flex-direction: row;
    margin: 0 auto;
}

.sidebar {
    width: 20%;
    background-color: #444;
    padding: 15px;
    box-sizing: border-box;
    height: 100vh;
    position: fixed;
}

.sidebar a {
    display: block;
    color: #fff;
    padding: 10px;
    text-decoration: none;
    margin-bottom: 10px;
}

.sidebar a:hover {
    background-color: #555;
}

.main-content {
    margin-left: 20%;
    padding: 20px;
    box-sizing: border-box;
    width: 80%;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #333;
}

input[type="password"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #007BFF;
    border: none;
    border-radius: 4px;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

.footer {
    background-color: #007BFF;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}
