body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.header {
    background-color: #333;
    color: white;
    padding: 10px 0;
    text-align: center;
}

.container {
    display: flex;
}

.sidebar {
    background-color: #444;
    width: 200px;
    height: 100vh;
    padding: 15px;
    position: fixed;
}

.sidebar a {
    display: block;
    color: white;
    padding: 10px;
    text-decoration: none;
    margin-bottom: 5px;
    border-radius: 4px;
    transition: background 0.3s;
}

.sidebar a:hover {
    background-color: #555;
}

.main-content {
    margin-left: 220px;
    padding: 20px;
    background-color: white;
    flex: 1;
}

.main-content h2 {
    margin-top: 0;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 10px;
    text-align: left;
}

th {
    background-color: #f4f4f4;
}

.footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}
